VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dte 
   ClientHeight    =   13860
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13470
   _ExtentX        =   23760
   _ExtentY        =   24448
   FolderFlags     =   1
   TypeLibGuid     =   "{48C8899D-0BDA-4268-895B-3480E2993898}"
   TypeInfoGuid    =   "{9620483E-13C6-4F3A-9C3A-0ACB4F6CB6F8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "dte"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
