Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8AD9B863-ED9F-467A-960D-1CDA7D4C6F75}#2.0#0; madgear.ocx
Object={F4BC31DC-6CF1-4FF5-A49B-E65FD905E80D}#1.0#0; LaVolpeAlphaImg2.ocx
Form=forms\frmlogin.frm
Form=forms\mainform.frm
Form=forms\frmstudents.frm
Form=forms\frmbooks.frm
Form=forms\src_books.frm
Form=forms\src_students.frm
Form=forms\frmtransaction.frm
Module=modmain; modules\modmain.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=report\dte.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
IconForm="frmlogin"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="prjLibrary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="madgear Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
